{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build business",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/dupeferret.business/dupeferret.business.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "build tests",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/dupeferret.business.tests/dupeferret.business.tests.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "dependsOn": ["build business"]
        },
        {
            "label": "build all",
            "dependsOn": ["build business", "build tests"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test",
            "command": "dotnet test dupeferret.business.tests/dupeferret.business.tests.csproj",
            "type": "shell",
            "group": "test",
            "xargs": [
                "test",
                "${workspaceFolder}/dupeferret.business.tests/dupeferret.business.tests.csproj"
            ],
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile",
            "dependsOn": ["build tests"]
        }
    ]
}